//====================================================================================================

//====================================================================================================

.header {
	padding: 20px 0;

	@media (max-width: em(1024)){
		position: relative;
	
		&::after {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			background-color: $black;
			content: "";

			@media (max-width: em(479)){
				height: 60px;
				background-color: #000000;
			}
		}
	}

	@media (max-width:$mobileSmall){
		padding: 12px 0;
		background-color: #000000;
	}
}

.header__container {
	max-width: 1800px;
	display: flex;
	align-items: center;
	gap: 63px;

	@media (max-width: em(1500)){
		gap: 30px;
	}

	@media (max-width: em(1024)){
		justify-content: space-between;
	}
}

.header__logo {
	z-index: 26;
	display: flex;
	gap: 20px;
	align-items: center;

	img {
		max-width: 47px;
		width: 100%;
		height: 54px;

		@media (max-width:$mobileSmall){
			max-width: 28px;
			height: 32px;
		}
	}

	@media (max-width:$mobileSmall){
		gap: 15px;
	}
}

.logo__text {
	max-width: 120px;

	@media (max-width: em(1024)){
		max-width: 170px;
	}

	@media (max-width:$mobileSmall){
		font-size: 12px;
	}
}

.header__content {
	display: flex;
	align-items: center;
	flex-grow: 1;
	gap: 100px;

	@media (max-width: em(1600)){
		gap: 50px;
	}

	@media (max-width: em(1024)){
		position: fixed;
		z-index: 25;
		top: 0;
		left: 0;
		align-items: flex-start;
		transform: translateX(100%);
		padding: 120px 20px 20px;
		width: 100%;
		height: 100%;
		flex-direction: column;
		background-color: $black;
		transition: transform 0.3s ease;
		overflow-y: auto;

		&::before {
			position: absolute;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $grey;
			top: 100px;
			content: "";

			@media (max-width: em(479)){
				top: 60px;
			}
		}
	}

	@media (max-width: em(479)){
		padding: 80px 20px 20px;
		gap: 35px;
	}
}

.header__phone {
	display: flex;
	gap: 20px;
	max-width: 300px;

	strong {
		white-space: nowrap;
	}

	@media (max-width: em(1366)){
		flex-direction: column;
		max-width: 200px;
		gap: 5px;
	}

	@media (max-width: em(1100)){
		max-width: 150px;
	}

	@media (max-width: em(1024)){
		max-width: 100%;
		flex-direction: row;
		gap: 20px;
	}
}

.header__address {
	max-width: 245px;
	align-self: flex-start;

	@media (max-width: em(1366)){
		max-width: 200px;
	}

	@media (max-width: em(1024)){
		max-width: 100%;
	}
}

.header__menu {
	margin-left: auto;

	@media (max-width: em(1024)){
		margin-left: 0;
	}
}

.menu {
	display: flex;
	white-space: nowrap;
	gap: 40px;
	font-weight: 500;
}

.menu__link {
	position: relative;

	&::after {
		position: absolute;
		left: 0;
		bottom: -20px;
		width: 100%;
		height: 2px;
		background-color: transparent;
		transition: background-color 0.3s ease;
		content: "";
	}

	&:hover {
		&::after {
			background-color: $accent;
		}
	}
}

.header__burger {
	display: none;
	@media (max-width: em(1024)) {
		display: block;
		position: relative;
		width: 18px;
		height: 16px;
		cursor: pointer;
		z-index: 26;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: $white;
		}
		&::before {
			top: 0px;
		}
		&::after {
			bottom: 0px;
		}
		span {
			top: calc(50% - 1px);
		}
		.menu-open & {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
			}
		}
	}
}